{
  "name": "ethereum-poetry-dapp",
  "version": "1.0.0",
  "description": "A decentralized fullstack Ethereum application showcasing Zubair Ahmed's poetry. Uses IPFS for decentralized storage, Ethereum Ropsten Testnet for smart contract storage, and React/Redux for frontend UI/UX.",
  "main": "N/A",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zubairnahmed/poetry_dapp.git"
  },
  "keywords": [
    "Poetry",
    "Decentralized",
    "React",
    "Ethereum"
  ],
  "author": "Zubair Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zubairnahmed/poetry_dapp/issues"
  },
  "homepage": "https://github.com/zubairnahmed/poetry_dapp#readme"
}
